VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwc2NoYmdhdnBwc2JqeGlldXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTEwNzcsImV4cCI6MjA4MTQ2NzA3N30.Vn72zwJb4iP8IbQ55z87YyWcfkadoTuTfSm2MG4Z68I
